# DepositCalculator

./: README.md  captain-definition-restapi  package-lock.json
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  Types.tsx  index.css  main.tsx  output.css
frontend/src/Axios/: Axios.tsx  index.tsx
frontend/src/Components/AppNavBar/: AppNavBar.tsx
frontend/src/Components/Dashboard/: BankAccounts.tsx  Dashboard.tsx  Expenses.tsx  Incomes.tsx  Overview.tsx  Portfolios.tsx  Savings.tsx
frontend/src/Components/Dashboard/Components/: AddBankAccountForm.tsx  AddExpenseForm.tsx  AddIncomeForm.tsx  AddPortfolioForm.tsx  EditBankAccountForm.tsx  EditExpenseForm.tsx  EditIncomeForm.tsx  EditPortfolioForm.tsx  EditSavingsForm.tsx  PieChart.tsx  styles.tsx
frontend/src/Components/ErrorBoundary/: ErrorBoundary.tsx
frontend/src/Components/Insights/: Insights.tsx
frontend/src/Components/Landing/: Landing.tsx
frontend/src/Components/LoginPage/: LoginPage.tsx
frontend/src/Components/Logout/: Logout.tsx
frontend/src/Components/ProtectedRoute/: ProtectedRoute.tsx
frontend/src/Components/Register/: Register.tsx
frontend/src/Components/ResetPassword/: ResetPassword.tsx  ResetPasswordConfirm.tsx
frontend/src/Components/SiteShell/: AppNavBar.tsx
frontend/src/Redux/: store.tsx
frontend/src/Redux/Slices/: PortfolioSlice.tsx  UserSlice.tsx
frontend/src/Utils/: expenseFrequencyMap.tsx  index.ts  payFrequencyMap.tsx
frontend/src/Utils/Models/: BankAccount.ts  Expense.ts  Income.ts  Portfolio.ts
restapi/: Dockerfile  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml  restapi.csproj  restapi.http  restapi.sln
restapi/DTOs/: ApplicationUserDto.cs  BankAccountDto.cs  BudgetDto.cs  ExpenseDto.cs  IncomeDto.cs  PortfolioDto.cs
restapi/Data/: AppDbContext.cs
restapi/Data/Migrations/: 20240413124927_InitialMigration.Designer.cs  20240413124927_InitialMigration.cs  20240418214200_AddPortSplitMethod.Designer.cs  20240418214200_AddPortSplitMethod.cs  AppDbContextModelSnapshot.cs
restapi/Endpoints/: AuthEndpoints.cs  BankAccountEndpoints.cs  BudgetEndpoints.cs  ExpenseEndpoints.cs  IncomeEndpoints.cs  PortfolioEndpoints.cs
restapi/Managers/: CustomUserManager.cs
restapi/Mapping/: AutoMapperProfiles.cs
restapi/Middleware/: UpdateUserMiddleware.cs
restapi/Models/: ApplicationUser.cs  BankAccount.cs  Budget.cs  Expense.cs  Income.cs  Portfolio.cs
restapi/Properties/: launchSettings.json
restapi/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
